# smart-kitchen

./: .gitignore  README.md
SmartKitchen/: SmartKitchen.sln  appsettings.json
SmartKitchen/LoadDeviceFunction/: LoadDevices.cs  RegisterDevice.cs  SmartKitchen.Functions.csproj  UnregisterDevice.cs  local.settings.json
SmartKitchen/LoadDeviceFunction/Models/: DeviceBase.cs  DeviceCloudDto.cs  DeviceKey.cs
SmartKitchen/LoadDeviceFunction/Properties/: serviceDependencies.DeviceFunctions20210607185847 - Zip Deploy.json
SmartKitchen/LoadDeviceFunction/TableFunctions/: LoadDevices.cs  UnregisterDevice.cs
SmartKitchen/SmartKitchen.ControlPanel/: App.xaml  App.xaml.cs  DependencyInjectionExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SmartKitchen.ControlPanel.csproj
SmartKitchen/SmartKitchen.ControlPanel/Communication/: IControlPanelDataClient.cs  IControlPanelMessageClient.cs  Interfaces.cd
SmartKitchen/SmartKitchen.ControlPanel/Communication/Azure/: AzureControlPanelDataClient.cs  AzureControlPanelMessageClient.cs
SmartKitchen/SmartKitchen.ControlPanel/Communication/Grpc/: GrpcControlPanelDataClient.cs  GrpcControlPanelMessageClient.cs
SmartKitchen/SmartKitchen.ControlPanel/Controls/: FridgeControl.xaml  FridgeControl.xaml.cs  OvenControl.xaml  OvenControl.xaml.cs  StoveControl.xaml  StoveControl.xaml.cs  UnknownDeviceControl.xaml  UnknownDeviceControl.xaml.cs
SmartKitchen/SmartKitchen.ControlPanel/Properties/: Resources.Designer.cs  Settings.Designer.cs
SmartKitchen/SmartKitchen.ControlPanel/ViewModels/: BaseDeviceControllerViewModel.cs  FridgeControllerViewModel.cs  IDeviceControllerViewModel.Generic.cs  IDeviceControllerViewModel.cs  OvenControllerViewModel.cs  StoveControllerViewModel.cs  UnknownDeviceControllerViewModel.cs
SmartKitchen/SmartKitchen.Devices/: DeviceBase.cs  DeviceCloudAdapter.cs  DeviceCloudDto.cs  DeviceKey.cs  DeviceStorageAdapter.cs  DoorState.cs  Fridge.cs  Oven.cs  SmartKitchen.Devices.csproj  Stove.cs
SmartKitchen/SmartKitchen.Devices/Communication/: Constants.cs  DeviceCommand.cs  DeviceNotification.cs  ICommand.cs  INotification.cs  NullCommand.Generic.cs  NullCommand.cs  NullNotification.Generic.cs  (+1 more)
SmartKitchen/SmartKitchen.Entities/: DoorState.cs  SmartKitchen.Entities.csproj  SwitchState.cs
SmartKitchen/SmartKitchen.Functions/: SmartKitchen.Functions.csproj
SmartKitchen/SmartKitchen.Service/: Program.cs  SmartKitchen.Service.csproj  Startup.cs  appsettings.json
SmartKitchen/SmartKitchen.Service.Interface/: SmartKitchen.Service.Interface.csproj
SmartKitchen/SmartKitchen.Service.Interface/Protos/: control_panel_service.proto  messages.proto  simulator_service.proto
SmartKitchen/SmartKitchen.Service.Utils/: ControlPanelServiceConversionExtensions.cs  GeneralConversionExtensions.cs  SimulatorServiceConversionExtensions.cs  SmartKitchen.Service.Utils.csproj
SmartKitchen/SmartKitchen.Service/Properties/: launchSettings.json
SmartKitchen/SmartKitchen.Service/Repositories/: CommandRepository.cs  DeviceRepository.cs  NotificationRepository.cs  RepositoryBase.cs
SmartKitchen/SmartKitchen.Service/Services/: ControlPanelService.cs  SimulatorService.cs
SmartKitchen/SmartKitchen.Simulator/: App.xaml  App.xaml.cs  DependencyInjectionExtensions.cs  IDeviceLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimulatorDeviceLoader.cs  SmartKitchen.Simulator.csproj
SmartKitchen/SmartKitchen.Simulator.Common/: SmartKitchen.Simulator.Common.csproj
SmartKitchen/SmartKitchen.Simulator.Common/Devices/: IDeviceController.cs  ISimDevice.Generic.cs  ISimDevice.cs  SimFridge.cs  SimOven.cs  SimStove.cs
SmartKitchen/SmartKitchen.Simulator.Common/Devices/Core/: BaseSimDevice.cs
SmartKitchen/SmartKitchen.Simulator.Common/Engine/: DeviceTemperatureState.cs  ISimulation.cs  ITimer.cs  IntervalSimulation.cs  NullSimulation.cs  SimulationEnvironment.cs  Timer.cs  TimerEventArgs.cs
SmartKitchen/SmartKitchen.Simulator.Devices/: SmartKitchen.Simulator.Simulation.csproj
SmartKitchen/SmartKitchen.Simulator/Communication/: ISimulatorDataClient.cs  ISimulatorMessageClient.cs  Interfaces.cd
SmartKitchen/SmartKitchen.Simulator/Communication/Azure/: AzureSimulatorDataClient.cs  AzureSimulatorMessageClient.cs
SmartKitchen/SmartKitchen.Simulator/Communication/Grpc/: GrpcSimulatorDataClient.cs  GrpcSimulatorMessageClient.cs
SmartKitchen/SmartKitchen.Simulator/Controls/: FridgeUserControl.xaml  FridgeUserControl.xaml.cs  OvenUserControl.xaml  OvenUserControl.xaml.cs  SimulatorControl.xaml  SimulatorControl.xaml.cs  StoveUserControl.xaml  StoveUserControl.xaml.cs
SmartKitchen/SmartKitchen.Simulator/Devices/: DynamicDeviceIdFactory.cs  IDeviceIdFactory.cs  ISimulatorDevice.cs  ISimulatorDeviceCollection.cs  ISimulatorDeviceFactory.cs  ISimulatorDevices.cs  SimulatorDeviceCollection.cs  SimulatorDeviceController.cs  SimulatorDeviceControllerExtensions.cs  SimulatorDeviceFactory.cs  StaticDeviceIdFactory.cs
SmartKitchen/SmartKitchen.Simulator/Properties/: Resources.Designer.cs  Settings.Designer.cs
SmartKitchen/SmartKitchen.Simulator/ViewModels/: SimulatorDeviceViewModel.cs
SmartKitchen/SmartKitchen.UI/: DialogService.cs  IDialogService.cs  SmartKitchen.UI.csproj
SmartKitchen/SmartKitchen.UI/Commands/: RelayCommand.cs
SmartKitchen/SmartKitchen.UI/Communication/: ClientBase.cs
SmartKitchen/SmartKitchen.UI/Controls/: LabeledControl.xaml  LabeledControl.xaml.cs
SmartKitchen/SmartKitchen.UI/Converters/: BoolToVisibilityConverter.cs  DoorStateToBoolConverter.cs  DoorStateToColorConverter.cs  DoorStateToSymbolConverter.cs  DoorStateToVisibilityConverter.cs  DoubleToTemperatureConverter.cs
SmartKitchen/SmartKitchen.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
SmartKitchen/SmartKitchen.UI/Templates/: DataTemplateSelectorCollection.cs  DynamicDataTypeBasedTemplateSelector.cs
SmartKitchen/SmartKitchen.UI/ViewModels/: BaseViewModel.cs
SmartKitchen/SmartKitchen.Util/: ExceptionExtensions.cs  Point.cs  SmartKitchen.Util.csproj  SmartKitchenConfiguration.cs
(+11 files in other folders)
