<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>Hsr.CloudSolutions.SmartKitchen.UI</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartKitchen.Devices\SmartKitchen.Devices.csproj" />
		<ProjectReference Include="..\SmartKitchen.Util\SmartKitchen.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

		<Resource Include="Fonts\*.otf" />
		<Resource Include="Images\*.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
	</ItemGroup>

</Project>
